# Debug Mine Configuration Template
#
# Use this template to configure the debug mine for deep troubleshooting.
# The debug mine captures full context when issues occur.
#
# Usage:
#   gt debug-mine init --template debug-mine.yaml.template

debug_mine:
  version: "4.0.0"
  description: "Deep troubleshooting and diagnostics capture"
  
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # CAPTURE SETTINGS
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  capture:
    # What to capture when triggered
    nudges: true
    mail: true
    bead_state: true
    agent_state: true
    molecule_state: true
    hook_state: true
    system_vitals: true
    
    # How much history to capture
    history:
      nudges: "1h"
      mail: "24h"
      logs: "1000 lines"
      
    # Where to store captures
    output_dir: "{{ .DebugMineDir | default "~/.gt/debug-mine" }}"
    retention: "30d"
    
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # TRIGGERS
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  triggers:
    # Manual trigger
    - name: manual
      enabled: true
      command: "gt debug-mine capture"
      
    # Auto-triggers
    - name: estop
      enabled: true
      condition: "estop_active"
      auto_capture: true
      
    - name: agent_stuck
      enabled: true
      condition: "agent_idle > 30m"
      threshold: 2
      
    - name: bead_timeout
      enabled: true
      condition: "bead_in_progress > 4h"
      
    - name: molecule_burn
      enabled: true
      condition: "mol_burn executed"
      
    - name: orphan_detected
      enabled: true
      condition: "orphans found > 0"
      
    - name: zombie_process
      enabled: true
      condition: "zombie_scan found > 0"
      
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # ANALYSIS
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  analysis:
    # Auto-analyze captures with DI
    di_enabled: {{ .DiAnalysisEnabled | default "true" }}
    
    analysis_types:
      - pattern_match      # Match against known issues
      - root_cause         # Attempt root cause analysis
      - recommendation     # Suggest fixes
      
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # INTEGRATION WITH GT MONITOR
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  gt_monitor:
    # Send captures to GT Monitor
    enabled: {{ .GtMonitorIntegration | default "true" }}
    
    endpoints:
      capture: "/v1/debug/capture"
      analyze: "/v1/debug/analyze"
      
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # NOTIFICATION
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  notification:
    # Who to notify on capture
    notify:
      - role: mayor
        on: [estop, agent_stuck, orphan_detected]
      - role: deacon
        on: [zombie_process, molecule_burn]
        
    # Include in mail
    include_capture_link: true
    include_summary: true
    
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # DEBUG MODE OVERRIDES
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  # When debug mine is active, these settings override normal config
  overrides:
    mode: maintenance  # Stop new work during deep debug
    
    # Keep these agents running for debugging
    preserve_agents:
      - mayor
      - deacon
      
    # Extended timeouts
    timeouts:
      molecule_step: "1h"
      bead_work: "8h"
      
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # COMMANDS
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  commands:
    # Manual capture
    capture: |
      gt debug-mine capture --reason "{{ .Reason }}" \\
        --agents {{ .Agents }} \\
        --duration {{ .Duration | default "5m" }}
    
    # Analyze capture
    analyze: |
      gt debug-mine analyze {{ .CaptureId }}
    
    # View capture
    view: |
      gt debug-mine view {{ .CaptureId }}
    
    # Clear old captures
    clear: |
      gt debug-mine clear --older-than {{ .Retention | default "30d" }}
